Pages/LogPage.xaml

<Page
    x:Class="CLikeCompiler.Pages.LogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CLikeCompiler.Pages"
    xmlns:libs="using:CLikeCompiler.Libs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" IsDynamicOverflowEnabled="False">
            

            <AppBarButton Icon="Library" Label="更多日志" >
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="Up" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>

            <CommandBar.SecondaryCommands >
                <AppBarButton Icon="Clear" Label="清空日志" >
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Delete" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.SecondaryCommands>

            <CommandBar.Content>
                <TextBlock Text="运行日志" FontSize="20" Margin="20,14" VerticalAlignment="Top" />
            </CommandBar.Content>
        </CommandBar>

        <ListView Grid.Row="1" ItemsSource="libs:LogUtility.LogDisplayed" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="14, 14, 14, 14">
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition/>
                    <AddDeleteThemeTransition/>
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="libs:LogItem">
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF138;" />
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind GetServerityFont()}" />
                        </Grid>
                        <StackPanel>
                            <TextBlock Text="{x:Bind Content}" FontWeight="Bold"/>
                            <TextBlock Text="{x:Bind GetTimeString()}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        
    </Grid>
</Page>
