Pages/SrcInputPage.xaml

<Page
    x:Class="CLikeCompiler.Pages.SrcInputPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CLikeCompiler.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <CommandBar Grid.Row="0" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
            <AppBarButton Icon="Add" Label="打开文件" Click="OpenCodeFile">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="O" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton Icon="Play" Label="开始分析" Click="StartCompileClick">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="H" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarSeparator/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Delete" Label="清空输入" >
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="D" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Icon="OpenPane" Label="检查面板" Click="ToggleCheckPane">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Right" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.SecondaryCommands>

            <CommandBar.Content>
                <TextBlock Text="从源代码开始" FontSize="20" Margin="20,14" VerticalAlignment="Top" />
            </CommandBar.Content>
        </CommandBar>

        <SplitView Grid.Row="1" x:Name="splitView" DisplayMode="Inline" IsPaneOpen="True" PanePlacement="Right">
            <Grid>
                <TextBox x:Name="codeBox" AutomationProperties.Name="multi-line TextBox" 
                 TextWrapping="Wrap" AcceptsReturn="True" Height="Auto" FontSize="16" FontFamily="Consolas"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" PlaceholderText="// Type in or open file.">
                </TextBox>
            </Grid>
            
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock x:Name="paneHeader" Text="检查信息" TextAlignment="Center" 
                                        FontSize="18" Margin="0,14" />
                    <ListView x:Name="CheckMsgLink" SelectionMode="Single"  Grid.Row="1">
                        
                    </ListView>

                    <CommandBar Grid.Row="2" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                        <AppBarButton Icon="Forward" Label="关闭检查面板" Click="CloseCheckPane">
                        </AppBarButton>
                    </CommandBar>


                </Grid>
            </SplitView.Pane>

        </SplitView>

        <InfoBar Grid.Row="2" x:Name="infoBar" IsOpen="True" IsIconVisible="True" Severity="Informational" 
                 Title="检查结果" Message="">
            <InfoBar.ActionButton >
                <Button x:Name="CheckPassBtn" Content="跳转" Visibility="Visible" 
                        HorizontalAlignment="Right" Click="CheckPassJumpBtnClick"></Button>
            </InfoBar.ActionButton>
        </InfoBar>

    </Grid>
</Page>
