Pages/SrcInputPage.xaml

<Page
    x:Class="CLikeCompiler.Pages.SrcInputPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CLikeCompiler.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <CommandBar Grid.Row="0" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
            <AppBarButton Icon="Add" Label="打开文件" >
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="O" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton Icon="Play" Label="开始分析" >
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="H" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarSeparator/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Delete" Label="清空输入" >
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="D" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.SecondaryCommands>

            <CommandBar.Content>
                <TextBlock Text="从源代码开始..." FontSize="18" Margin="36,14" />
            </CommandBar.Content>
        </CommandBar>

        <TextBox Grid.Row="1" AutomationProperties.Name="multi-line TextBox" 
                 TextWrapping="Wrap" AcceptsReturn="True" Height="Auto" FontSize="16" FontFamily="Consolas"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" PlaceholderText="在这里输入符合语法规则的类C代码">
            
        </TextBox>
        
    </Grid>
</Page>
