Pages/TargetCodePage.xaml

<Page
    x:Class="CLikeCompiler.Pages.TargetCodePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CLikeCompiler.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
            <AppBarButton Icon="Library" Label="代码文件" Click="OpenCodeNotePad">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="M" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Delete" Label="清除显示" Click="ClearDisplayClick">
                </AppBarButton>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <TextBlock Text="目标代码" FontSize="20" Margin="20,14" VerticalAlignment="Top" />
            </CommandBar.Content>
        </CommandBar>

        <ScrollViewer Grid.Row="1" ZoomMode="Disabled" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      HorizontalScrollMode="Auto" VerticalScrollMode="Auto">
            <TextBlock x:Name="CodeBlock" FontSize="16" Margin="28, 14, 14, 14" >
            </TextBlock>
        </ScrollViewer>


    </Grid>
</Page>
